# HERMES_API

./: .gitignore  README.md  hermes_api_tests  resources  src  target
hai/: pom.xml
hai/src/main/java/it/cnr/istc/hermes/hai/: HaiApplication.java  HaiRestApi.java  PostKnowledgeQuery.java
hai/src/main/java/it/cnr/istc/hermes/hai/db/mongo/: PlannedTripRepository.java  PoiRepository.java  PostEntityRequestRepository.java  TripRequestRepository.java
hai/src/main/java/it/cnr/istc/hermes/hai/exception/: PostEntityException.java  ReasonerSetupException.java
hai/src/main/java/it/cnr/istc/hermes/hai/knowledge/: HaiKnowledgeGraph.java  HermesDictionary.java  KnowledgeQuery.java
hai/src/main/java/it/cnr/istc/hermes/hai/model/: CulturalEditorActor.java  CulturalEntity.java  Description.java  IntangibleCulturalEntity.java  POI.java  PlannedTrip.java  Poi.java  PostEntityRequest.java  ResidualCulturalEntity.java  ResidualOrLandscapeArchitecturalCulturalEntity.java  TangibleCulturalEntity.java  Topic.java  TripRequest.java
hai/src/main/java/it/cnr/istc/hermes/hai/model/ex/: CulturalEntityExtractionException.java
hai/src/main/java/it/cnr/istc/hermes/hai/planning/: HaiPlanningEngine.java  HaiTripPlanner.java  HermesPlanner.java  TripPlanner.java
hai/src/main/java/it/cnr/istc/hermes/hai/planning/solver/: HermesSolver.java
hai/src/main/java/it/cnr/istc/hermes/hai/planning/strategy/: PathMetric.java  TripHeuristicSearchStrategy.java
hai/src/main/java/it/cnr/istc/hermes/hai/reasoner/: HaiKnowledgeGraph.java  HermesDictionary.java
hai/src/main/resources/: application.properties  catalog-v001.xml  hermes_20240202.owl  hermes_20240209.rdf  hermes_20240212.rdf  hermes_20240325_dev.rdf  hermes_20240328.rdf  hermes_20240423.rdf
hai/src/main/resources/platinum/: decomposition_graph.dot  hermes_req_REQ_0.ddl  hermes_req_REQ_1.ddl  hermes_req_REQ_1.pdl  hermes_req_REQ_10.ddl  hermes_req_REQ_2.ddl  hermes_req_REQ_2.pdl  hermes_req_REQ_4.ddl  hermes_req_REQ_5.ddl  hermes_req_REQ_7.ddl  hermes_req_REQ_8.ddl  hermes_req_REQ_9.ddl  hierarchy_graph.dot
hai/src/main/resources/platinum/etc/: deliberative.properties
hai/src/test/java/it/cnr/istc/hermes/hai/: HaiApplicationTests.java  HaiReasonerTests.java
